@media screen and (min-width: 50px){
        .inner-grid{
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(50px, auto);
        }
    }    

@media screen and (min-width: 601px){
    .inner-grid{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
    }
}
    
@media screen and (min-width: 990px){
    .inner-grid{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
}
@media screen and (min-width: 1000px){   
    .inner-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
}
    
@media screen and (min-width: 1200px){
  
    .inner-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: minmax(100px,110px);
    }
}   
.inner-grid{
    display:grid;
    grid-gap: 1em;
    margin-bottom: 1em;
    padding-right: 10px;
    padding-left: 10px;
}
