@media screen and (min-width: 50px) {
    .site {
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "sidebar"
                             "main"
                             "footer";
        grid-gap: 1em;
    }
}
@media screen and (min-width: 601px) {
    .site {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header"
                             "sidebar sidebar"
                             "main main"
                             "footer footer";
        grid-gap: 1em;
        padding: 10px;
    }
}
@media screen and (min-width: 990px) {
    .site {
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header"
                             "sidebar sidebar"
                             "main main"
                             "footer footer";
        grid-gap: 1em;
        padding: 10px;
    }
}
@media screen and (min-width: 1000px) {
    .site {
        grid-template-columns: 1fr 4fr;
        grid-template-areas: "header header"
                             "sidebar sidebar"
                             "main main"
                             "footer footer";
        grid-gap: 1em;
        padding: 10px;
    }
}
@media screen and (min-width: 1200px) {
    .site {
        grid-template-columns: 1fr 5fr;
        grid-template-areas: "header header"
                             "sidebar sidebar"
                             "main main"
                             "main main"
                             "footer footer";
        grid-gap: 1em;
        padding: 10px;
    }
}
.container {
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-grid {
    display: grid;
    grid-gap: 1em;
    margin-left: 30px;
    grid-template-columns: 1fr 4fr;
}
.site {
    display: grid;
    background-color: white;
}
.masthead {
    grid-area: header;
    text-align: center;
    background-color: lightblue;
    border: thin solid black;
    background-image: url("/assets/images/abw1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    max-width: 100%;
}
.main {
    grid-area: main;
    text-align: center;
}
.sidebar {
    grid-area: sidebar;
}
.footer {
    grid-area: footer;
    border-top: thin solid black;
}